{
  "name": "corbium",
  "productName": "GDLauncher",
  "private": true,
  "version": "2.0.0",
  "description": "GDLauncher Carbon.",
  "author": "killpowa <davide@gdlauncher.com>",
  "license": "ARR",
  "scripts": {
    "dev": "pnpm core-dev && turbo run dev --filter @gd/desktop",
    "dev-web": "turbo run dev --filter @gd/web",
    "build-linux-x64": "turbo run build --filter @gd/desktop --no-cache -- --x64 --linux",
    "build-win-x64": "turbo run build --filter @gd/desktop --no-cache -- --x64 --win",
    "build-mac-x64": "turbo run build --filter @gd/desktop --no-cache -- --x64 --mac",
    "build-mac-arm64": "turbo run build --filter @gd/desktop --no-cache -- --arm64 --mac",
    "build-web": "turbo run build --filter @gd/web --no-cache",
    "core-dev": "turbo run dev --filter @gd/core --no-cache",
    "core-build": "turbo run build --filter @gd/core --no-cache"
  },
  "devDependencies": {
    "turbo": "^1.3.1"
  }
}
