{
  "name": "corbium",
  "productName": "GDLauncher",
  "private": true,
  "description": "GDLauncher Carbon.",
  "author": "killpowa <davide@gdlauncher.com>",
  "license": "ARR",
  "scripts": {
    "init": "npm i -g pnpm@8.1.1 && PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true pnpm i",
    "codegen": "pnpm prisma:generate && pnpm rspc-bindings:generate",
    "watch:app": "turbo run dev --filter=!@gd/web",
    "watch:core": "cargo run -p core_module",
    "prepare-release:mac-x64": "cd target/x86_64-apple-darwin/release && dsymutil ./core_module && strip -s ./core_module",
    "prepare-release:mac-arm64": "cd target/aarch64-apple-darwin/release && dsymutil ./core_module && strip -s ./core_module",
    "build:linux-x64": "cargo build -p core_module --release --target x86_64-unknown-linux-gnu && turbo run build --filter=!@gd/web -- --x64 --linux",
    "build:win-x64": "cargo build -p core_module --release --target x86_64-pc-windows-msvc && turbo run build --filter=!@gd/web -- --x64 --win",
    "build:mac-x64": "cargo build -p core_module --release --target x86_64-apple-darwin && turbo run build --filter=!@gd/web -- --x64 --mac",
    "build:mac-arm64": "cargo build -p core_module --release --target aarch64-apple-darwin && turbo run build --filter=!@gd/web -- --arm64 --mac",
    "lint": "turbo run lint --filter @gd/desktop --filter @gd/ui",
    "test": "cargo test && turbo run test",
    "check-bundle": "bundlewatch --config bundlewatch.config.js",
    "dev-web": "turbo run dev --filter=@gd/web",
    "build-web": "turbo run build --filter @gd/web",
    "lint-web": "turbo run lint --filter @gd/web",
    "rspc-bindings:generate": "cargo test -p core_module generate_rspc_ts_bindings -- --exact",
    "prisma:studio": "npx prisma studio --schema ./crates/carbon_app/prisma/schema.prisma",
    "prisma:generate": "cargo run -p prisma-cli -- generate --schema=./crates/carbon_app/prisma/schema.prisma",
    "prisma:migrate": "cargo run -p prisma-cli -- migrate dev --schema=./crates/carbon_app/prisma/schema.prisma",
    "prisma:reset": "cargo run -p prisma-cli -- migrate reset --force --schema=./crates/carbon_app/prisma/schema.prisma"
  },
  "devDependencies": {
    "bundlewatch": "^0.3.3",
    "turbo": "^1.7.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "pnpm": "8.1.1",
    "node": ">=16.17.0"
  },
  "packageManager": "pnpm@8.1.1"
}
