{
  "name": "@gd/carbon_minecraft",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "cargo run --manifest-path ../prisma-cli/Cargo.toml --bin prisma-cli -- migrate reset --force --schema=${PWD}/prisma/schema.prisma",
    "pretest": "cargo run --manifest-path ../prisma-cli/Cargo.toml --bin prisma-cli -- migrate reset --force --schema=${PWD}/prisma/schema.prisma",
    "test": "cargo run --manifest-path ../prisma-cli/Cargo.toml --bin prisma-cli -- migrate reset --force --schema=${PWD}/prisma/schema.prisma && cargo test -- --nocapture",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings"
  }
}
