{
  "name": "@gd/core",
  "version": "0.0.1",
  "main": "./index.node",
  "types": "./index.d.ts",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "_build_": "cross-env-shell RUSTFLAGS=-Csymbol-mangling-version=v0 CARGO_NET_GIT_FETCH_WITH_CLI=true napi build --js false --release",
    "_dev_": "cross-env-shell CARGO_NET_GIT_FETCH_WITH_CLI=true napi build --js false"
  },
  "napi": {
    "name": "core"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.10.3",
    "cross-env": "^7.0.3"
  }
}
