{
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 10,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.inlayHints.enabled": "on"
  },
  "rust-analyzer.checkOnSave.command": "clippy",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
