{
  "name": "@gd/desktop",
  "productName": "GDLauncher",
  "private": true,
  "version": "1.5.5",
  "description": "GDLauncher Carbon.",
  "author": "killpowa <davide@gdlauncher.com>",
  "license": "ARR",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "release": "node scripts/release.mjs",
    "build": "npm run typecheck && node scripts/build.mjs && electron-builder --config .electron-builder.config.js",
    "typecheck": "tsc --noEmit --project packages/renderer/tsconfig.json"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.135.0",
    "@gd/config": "workspace:*",
    "@gd/core": "workspace:*",
    "@gd/ui": "workspace:*",
    "@solidjs/router": "^0.4.2",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.12",
    "electron": "19.0.10",
    "electron-builder": "^23.3.3",
    "logrocket": "3.0.1",
    "postcss": "^8.4.14",
    "solid-js": "^1.4.8",
    "solid-transition-group": "^0.0.10",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-plugin-solid": "^2.3.0"
  },
  "env": {
    "//": "Used in build scripts",
    "PORT": 3344
  }
}
