{
  "extends": "@gd/config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./packages/mainWindow/src/*"]
    },
    // https://github.com/AlexTorresSk/custom-electron-titlebar/issues/198 🤡🤡🤡🤡🤡
    "skipLibCheck": true
  },
  "include": [
    "./packages/**/*.tsx",
    "packages/**/*.ts",
    "packages/preload/vite.config.js",
    "packages/mainWindow/vite.config.js",
    "packages/main/vite.config.js"
  ],
  "exclude": ["./dist/**/*", "node_modules/**/*"]
}
