{
  "name": "@gd/website",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-addons": "node --env-file=.env scripts/update-addons.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^9.1.0",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/solid-js": "^3.0.2",
    "@fontsource/ubuntu": "^5.0.8",
    "@gd/config": "workspace:*",
    "astro": "^4.4.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "marked": "^9.0.3",
    "motion": "^12.25.0",
    "solid-js": "^1.8.7",
    "tailwind-merge": "^2.6.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@iconify/json": "^2.2.397",
    "@types/js-yaml": "^4.0.9",
    "@unocss/astro": "^0.65.1",
    "@unocss/preset-icons": "^0.65.1",
    "@unocss/preset-wind": "^0.65.1",
    "sharp": "^0.33.1",
    "unocss": "^0.65.1"
  }
}
